//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer.Implementation
{
    using DataAccessLayer.Implementation.Entites;
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class glkcommunicatorEntities : DbContext
    {
        public glkcommunicatorEntities()
            : base("name=glkcommunicatorEntities")
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        public DbSet<SessionLoggingEntity> SessionLogging { get; set; }
        public DbSet<UserEntity> Users { get; set; }
        public DbSet<MessageEntity> Messages { get; set; }
        public DbSet<UserFriendEntity> UserFriends { get; set; }
    }
}