//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer.Implementation.Entites
{
    using System;
    using System.Collections.Generic;
    
    public partial class MessageEntity
    {
        public int MessageId { get; set; }
        public int SenderGLKNumber { get; set; }
        public int ReceiverGLKNumber { get; set; }
        public string Message { get; set; }
        public System.DateTime SendDate { get; set; }
        public bool Sent { get; set; }
    }
}
