//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer.Implementation.Entites
{
    using System;
    using System.Collections.Generic;
    
    public partial class SessionLoggingEntity
    {
        public int SessionLoggingId { get; set; }
        public int GLKNumber { get; set; }
        public string UserIP { get; set; }
        public System.DateTime FirstLogin { get; set; }
        public Nullable<System.DateTime> LastConnection { get; set; }
        public string SessionToken { get; set; }
        public Nullable<bool> Unlogged { get; set; }
        public Nullable<bool> isOnline { get; set; }
    }
}
