//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer.Implementation.Entites
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserFriendEntity
    {
        public int FriendId { get; set; }
        public int OwnerGLKNumber { get; set; }
        public int FriendGLKNumber { get; set; }
        public bool del { get; set; }
    }
}
