//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer.Implementation.Entites
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserEntity
    {
        public int UserId { get; set; }
        public int GLKNumber { get; set; }
        public string Password { get; set; }
        public string Firstname { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> BirthDay { get; set; }
        public bool del { get; set; }
        public string Surname { get; set; }
    }
}
